<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        tools:visibility="visible">

        <TextView
            android:id="@+id/adminText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Welcome Admin" />

        <EditText
            android:id="@+id/courseID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Course Code:"
            android:inputType="textPersonName"
            android:minHeight="40dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Course Name:"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/confirmID" />
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/deleteUser"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="ADD" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="UPDATE" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DELETE USER"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">

        <ListView
            android:id="@+id/productListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/confirmID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Renamed course code/coursename:"
        android:inputType="textPersonName"

        android:minHeight="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout"
        tools:layout_editor_absoluteX="2dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/editCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtons"
            android:text="Course Code"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="253dp" />

        <RadioButton
            android:id="@+id/editCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButtons"
            android:text="Course Name"

            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="253dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>